# quran_karim_lite

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/qurankarim/moshaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adiah.json  qaris.json  quran.json  quran_juz.json  surahs.json
app/src/main/java/com/qurankarim/moshaf/: AboutActivity.java  App.java  CreateNotification.java  Da3mActivity.java  DatabaseHelper.java  EditUserDialoge.java  LoadingActivity.java  MainActivity.java  NotificationActionService.java  NotificationService.java  Playable.java  PurchaseDialogeActivity.java  ReportProblemActivity.java  UserData.java
app/src/main/res/drawable/: ic_ad.xml  ic_baseline_bookmark.xml  ic_baseline_bookmark_border.xml  ic_baseline_fast_forward.xml  ic_baseline_fast_rewind.xml  ic_baseline_library_books_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_pause_circle.xml  ic_baseline_play.xml  ic_baseline_star_24.xml  ic_book.xml  ic_close.xml  ic_favo.xml  ic_refresh.xml  ic_report.xml  ic_sound.xml
app/src/main/res/drawable-anydpi/: ic_copy.xml  ic_fav.xml  ic_info.xml  ic_share.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_adiah.xml  activity_azkar_main.xml  activity_azkar_show.xml  activity_da3m.xml  activity_edit_user_dialoge.xml  activity_hesn_chapter_view.xml  activity_hesn_index.xml  activity_juz_show.xml  activity_loading.xml  activity_main.xml  activity_purchase_dialoge.xml  activity_quran_audio_main.xml  activity_quran_index2.xml  activity_quran_index_audio.xml  activity_quran_juz_index.xml  activity_report_problem.xml  activity_sebhaa.xml  activity_show_quran_and_audio.xml  activity_sura_show.xml  juz_card.xml  one_chapter_card.xml  one_doaa.xml  one_hesn_index.xml  one_qari.xml  one_qari_fav.xml  one_quran_sura.xml  one_surah_fav.xml  one_zekr.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: quran.json
app/src/main/res/values/: colors.xml  ic_new_logo_background.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+34 files in other folders)
