<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surah_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="2dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sura_number_text"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_gravity="right"
            android:background="@drawable/surah_number"
            android:padding="10dp"
            android:text="114"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sura_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/naskh"
                android:gravity="right"
                android:text="اسم السورة"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/is_fav_surah"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_fav_shadow"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/sura_revelation_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/naskh"
                    android:gravity="right"
                    android:text="النزول"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sura_verses_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/naskh"
                    android:gravity="right"
                    android:text="عدد الايات"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>