<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hesn_index_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/hesn_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/naskh"
        android:gravity="right"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:text="اسم الفصل"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</com.google.android.material.card.MaterialCardView>